VITE_SUPABASE_PROJECT_ID="stbfdctxzhrrgsfbzaoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YmZkY3R4emhycmdzZmJ6YW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDA1MTIsImV4cCI6MjA4MTcxNjUxMn0.St3uDdeSILocJcEpS9kDdJa3SfJeK9Y8I2zxMNupNIA"
VITE_SUPABASE_URL="https://stbfdctxzhrrgsfbzaoz.supabase.co"
